# Person

PersonRestfulWebServices/: pom.xml
PersonRestfulWebServices/src/main/java/com/test/webservice/bean/: Person.java  PersonException.java
PersonRestfulWebServices/src/main/java/com/test/webservice/controller/: PersonController.java
PersonRestfulWebServices/src/main/java/com/test/webservice/service/: PersonService.java
PersonRestfulWebServices/src/main/webapp/WEB-INF/: spring-rest-servlet.xml  web.xml
PersonRestfulWebServices/test/java/junit/: PersonRestTest.java
